{
   "$schema": "./node_modules/oxfmt/configuration_schema.json",
   "printWidth": 100,
   "semi": false,
   "singleQuote": true,
   "tabWidth": 3,
   "trailingComma": "es5",
   "useTabs": false,
   "ignorePatterns": [".vscode/**", "node_modules/**", "dist/**", "target/**"],
   "sortPackageJson": {
      "sortScripts": true,
   },
   "sortImports": {
      "newlinesBetween": true,
      "internalPattern": ["^@/.*", "^~/.*"],
      "partitionByComment": true,
      "customGroups": [
         { "groupName": "components", "elementNamePattern": ["\\.vue$"] },
         { "groupName": "vue", "elementNamePattern": ["^vue$", "^vue/.*"] },
         {
            "groupName": "constants",
            "elementNamePattern": ["**/constants*"],
            "selector": "internal",
         },
         { "groupName": "json", "elementNamePattern": ["\\.json$"] },
      ],
      "groups": [
         "components",
         "builtin",
         "vue",
         "external",
         "internal",
         "subpath",
         "constants",
         "type",
         "json",
         "style",
         "side_effect_style",
         "side_effect",
         "unknown",
      ],
   },
}
