export const ScanResultsTrashList = {
   en: {
      navTitle: 'Items to move to Trash',
      moveToTrash: 'Move to Trash',
      moveToTrashSize: 'Move to Trash ({{size}})',
      movingToTrash: 'Moving to Trash…',
      movingToTrashSize: 'Moving to Trash… ({{size}})',
   },
   it: {
      navTitle: 'Elementi da spostare nel Cestino',
      moveToTrash: 'Sposta nel Cestino',
      moveToTrashSize: 'Sposta nel Cestino ({{size}})',
      movingToTrash: 'Spostamento nel Cestino…',
      movingToTrashSize: 'Spostamento nel Cestino… ({{size}})',
   },
   es: {
      navTitle: 'Elementos a mover a la Papelera',
      moveToTrash: 'Mover a la Papelera',
      moveToTrashSize: 'Mover a la Papelera ({{size}})',
      movingToTrash: 'Moviendo a la Papelera…',
      movingToTrashSize: 'Moviendo a la Papelera… ({{size}})',
   },
   zh: {
      navTitle: '待移至废纸篓项',
      moveToTrash: '移至废纸篓',
      moveToTrashSize: '移至废纸篓 ({{size}})',
      movingToTrash: '移至废纸篓中…',
      movingToTrashSize: '移至废纸篓中… ({{size}})',
   },
   ja: {
      navTitle: 'ゴミ箱に移動する項目',
      moveToTrash: 'ゴミ箱に移動',
      moveToTrashSize: 'ゴミ箱に移動 ({{size}})',
      movingToTrash: 'ゴミ箱に移動中…',
      movingToTrashSize: 'ゴミ箱に移動中… ({{size}})',
   },
   ar: {
      navTitle: 'العناصر للنقل إلى سلة المهملات',
      moveToTrash: 'نقل إلى سلة المهملات',
      moveToTrashSize: 'نقل إلى سلة المهملات ({{size}})',
      movingToTrash: 'جاري النقل إلى سلة المهملات…',
      movingToTrashSize: 'جاري النقل إلى سلة المهملات… ({{size}})',
   },
   ru: {
      navTitle: 'Элементы для перемещения в корзину',
      moveToTrash: 'Переместить в корзину',
      moveToTrashSize: 'Переместить в корзину ({{size}})',
      movingToTrash: 'Перемещение в корзину…',
      movingToTrashSize: 'Перемещение в корзину… ({{size}})',
   },
   fr: {
      navTitle: 'Éléments à déplacer dans la corbeille',
      moveToTrash: 'Déplacer dans la corbeille',
      moveToTrashSize: 'Déplacer dans la corbeille ({{size}})',
      movingToTrash: 'Déplacement dans la corbeille…',
      movingToTrashSize: 'Déplacement dans la corbeille… ({{size}})',
   },
   pt: {
      navTitle: 'Itens a mover para o Lixo',
      moveToTrash: 'Mover para o Lixo',
      moveToTrashSize: 'Mover para o Lixo ({{size}})',
      movingToTrash: 'Movendo para o Lixo…',
      movingToTrashSize: 'Movendo para o Lixo… ({{size}})',
   },
   de: {
      navTitle: 'In den Papierkorb zu verschiebende Elemente',
      moveToTrash: 'In den Papierkorb verschieben',
      moveToTrashSize: 'In den Papierkorb verschieben ({{size}})',
      movingToTrash: 'Verschieben in den Papierkorb…',
      movingToTrashSize: 'Verschieben in den Papierkorb… ({{size}})',
   },
} as const
