export const ScanResultsDeleteList = {
   en: {
      navTitle: 'Items to delete',
      delete: 'Delete',
      deleteSize: 'Delete ({{size}})',
      deleting: 'Deleting…',
      deletingSize: 'Deleting… ({{size}})',
   },
   it: {
      navTitle: 'Elementi da eliminare',
      delete: 'Elimina',
      deleteSize: 'Elimina ({{size}})',
      deleting: 'Eliminazione…',
      deletingSize: 'Eliminazione… ({{size}})',
   },
   es: {
      navTitle: 'Elementos a eliminar',
      delete: 'Eliminar',
      deleteSize: 'Eliminar ({{size}})',
      deleting: 'Eliminando…',
      deletingSize: 'Eliminando… ({{size}})',
   },
   zh: {
      navTitle: '待删除项',
      delete: '删除',
      deleteSize: '删除 ({{size}})',
      deleting: '删除中…',
      deletingSize: '删除中… ({{size}})',
   },
   ja: {
      navTitle: '削除する項目',
      delete: '削除',
      deleteSize: '削除 ({{size}})',
      deleting: '削除中…',
      deletingSize: '削除中… ({{size}})',
   },
   ar: {
      navTitle: 'العناصر للحذف',
      delete: 'حذف',
      deleteSize: 'حذف ({{size}})',
      deleting: 'جاري الحذف…',
      deletingSize: 'جاري الحذف… ({{size}})',
   },
   ru: {
      navTitle: 'Элементы для удаления',
      delete: 'Удалить',
      deleteSize: 'Удалить ({{size}})',
      deleting: 'Удаление…',
      deletingSize: 'Удаление… ({{size}})',
   },
   fr: {
      navTitle: 'Éléments à supprimer',
      delete: 'Supprimer',
      deleteSize: 'Supprimer ({{size}})',
      deleting: 'Suppression…',
      deletingSize: 'Suppression… ({{size}})',
   },
   pt: {
      navTitle: 'Itens a eliminar',
      delete: 'Eliminar',
      deleteSize: 'Eliminar ({{size}})',
      deleting: 'A eliminar…',
      deletingSize: 'A eliminar… ({{size}})',
   },
   de: {
      navTitle: 'Zu löschende Elemente',
      delete: 'Löschen',
      deleteSize: 'Löschen ({{size}})',
      deleting: 'Wird gelöscht…',
      deletingSize: 'Wird gelöscht… ({{size}})',
   },
} as const
